.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, .2);
    align-items: center;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h1 {
      font-weight: normal;
      font-size: 20px;
      color: #ffffff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 150px auto;
    padding: 20px 40px;
    position: relative;

    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      color: #ffffff;
      background-color: #f60c1a;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }

    

    h2 {
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }

  }
}